NODE_ENV=staging
DEBUG=false

GATEWAY_PORT=3000
REPORTER_PORT=3001
FB_COLLECTOR_PORT=3010
TTK_COLLECTOR_PORT=3020

POSTGRES_HOST=postgres-staging
POSTGRES_PORT=5432
POSTGRES_DB=events_db_staging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_in_production

DATABASE_URL=postgresql://postgres:change_in_production@postgres-staging:5432/events_db_staging?schema=public&connection_limit=30

NATS_URL=nats://nats-staging:4222
NATS_PORT=4222

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

EVENT_ENDPOINT=http://gateway-staging:3000/events

LOGGER_SAMPLING_RATE=0.5
LOG_LEVEL=info

NATS_MAX_RECONNECT_ATTEMPTS=15
NATS_RECONNECT_TIME_WAIT=1500
NATS_TIMEOUT=8000
NATS_PING_INTERVAL=45000
NATS_MAX_PING_OUT=3

COLLECTOR_CONNECT_RETRIES=10
COLLECTOR_CONNECT_DELAY=3000

HEALTH_CHECK_TIMEOUT=3000

RATE_LIMIT=1500
BODY_SIZE_LIMIT=25mb

ENABLE_METRICS_COLLECTION=true
METRICS_RETENTION_DAYS=7
ENABLE_PERFORMANCE_LOGGING=true
